import numpy as np


def calculate9numbers(list):
  # make list into an array
  a = np.array(list)
  #  reshape into 3x3
  a = a.reshape(3, 3)
  #create the dictionary
  calculations = {
    'mean': [np.mean(a, axis=0),
             np.mean(a, axis=1),
             np.mean(a)],
    'variance': [np.var(a, axis=0),
                 np.var(a, axis=1),
                 np.var(a)],
    'standard devation': [np.std(a, axis=0),
                          np.std(a, axis=1),
                          np.std(a)],
    'max': [np.max(a, axis=0), np.max(a, axis=1),
            np.max(a)],
    'min': [np.min(a, axis=0), np.min(a, axis=1),
            np.min(a)],
    'sum': [np.sum(a, axis=0), np.sum(a, axis=1),
            np.sum(a)]
  }
  return calculations

  if len(a) < 9:
    print('List must contain 9 numbers')
  if len(a) == 9:
    print(calculations)


print(calculate9numbers((1, 2, 3, 4, 5, 6, 7, 8, 9)))
